html
  font-family: Avenir, Helvetica, Arial, sans-serif
  -moz-osx-font-smoothing: grayscale
  $primary-color: #56045d

  body
    width: 1000px
    margin-left: auto
    margin-right: auto
    padding: 20px

    .nav
      text-align: center
      color: $primary-color

      a
        padding: 10px
        display: inline-block
        text-decoration: none
        background-image: linear-gradient(180deg, transparent 48%, $primary-color 48.1%, $primary-color 49.9%, transparentize($primary-color, .75) 50%)
        background-size: 100% 200%
        transition: .25s

        &:hover
          background-position-y: 100%